body {
    color: #444;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.6rem;
    font-family: 'Open Sans', sans-serif;
}
header {
    border-bottom: 1px #eaeaea solid;
    margin-bottom: 1rem;
}
header h1 {
    font-family: 'Just Me Again Down Here', cursive;
    font-size: 3rem;
}
h1, h3 {
    font-family: 'Spectral', serif;
}
main {
    display: grid;
    grid-template-columns: 7fr 3fr;
    column-gap: 1rem;
}
@media only screen and (max-width: 1100px) {
    main {
        display: inherit;
    }
}
pre {
    overflow-x: auto;
    font-family: 'Ubuntu Mono', monospace;
    padding: 1rem;
    background-color: #E8D3A1;
}
table {
    width: 100%;
    border: 1px #eaeaea solid;
    border-collapse: collapse;
}
td {
    border: 1px #eaeaea solid;
    padding: 5px;
}
input[type=text], input[type=password] {
    padding: 5px;
}
input[type=text] {
    font-family: Ubuntu Mono, monospace;
}
textarea {
    font-family: Ubuntu Mono, monospace;
    padding: 5px;
    width: 100%;
}
section {
    margin-bottom: 1rem;
}
a, a:visited {
    color: rgb(0, 0, 238);
    text-decoration: none;
}
a:hover {
    color: rgb(0, 0, 238);
    text-decoration: none;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 15%));
    grid-gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1rem auto;
    padding: 0;
}

.grid-list li {
    text-align: center;
    border-bottom: 5px #444 solid;
    border-top: 3px #eaeaea solid;
    border-left: 3px #eaeaea solid;
    border-right: 3px #eaeaea solid;
    min-height: 7rem;
    padding-top: 1rem;
}

@media only screen and (max-width: 700px) {
.grid-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    grid-gap: 10px;
    grid-auto-flow: dense;
    list-style: none;
    margin: 1rem auto;
    padding: 0;
}
}
